body {
    margin: 0;
    font-family: 'Comic Sans MS', cursive;
    overflow: hidden;
}

/* Pages */
.page {
    display: none;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.active {
    display: flex;
}

/* Page 1 */
#page1 {
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
}

.title {
    font-size: 70px;
    color: white;
    text-shadow: 3px 3px 10px red;
}

/* Floating Hearts */
body::before {
    content: "❤️ 🤗 ❤️ 🤗 ❤️ 🤗 ❤️ 🤗";
    position: absolute;
    width: 100%;
    height: 100%;
    animation: float 10s linear infinite;
    opacity: 0.3;
    font-size: 40px;
}

@keyframes float {
    from { transform: translateY(100%); }
    to { transform: translateY(-100%); }
}

/* Buttons */
.btn {
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    background: #ff4d6d;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

/* Page 2 */
#page2 {
    background: linear-gradient(to right, #ffdde1, #ee9ca7);
}

.message-box {
    background: rgba(255,255,255,0.8);
    padding: 30px;
    border-radius: 20px;
    width: 70%;
}

/* Page 3 Hug Animation */
#page3 {
    background: linear-gradient(to right, #ff758c, #ff7eb3);
}

.hug-container {
    position: relative;
    width: 200px;
    height: 200px;
}

.boy, .girl {
    width: 80px;
    height: 150px;
    position: absolute;
    background: pink;
    border-radius: 50px;
}

.boy {
    left: 0;
    animation: hug 3s forwards;
}

.girl {
    right: 0;
    animation: hug 3s forwards;
}

@keyframes hug {
    to {
        transform: translateX(40px);
    }
}

/* Popup */
#popup {
    display: none;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 20px;
    font-size: 18px;
}